[player]
character = 0
weapon = 1
position = 0x0
health = 5
lvl = 0
score = 0

[map]
#########
#     x #
#       #
#  5    #
#       #
#     5 #
#       #
#########

[legend]
# = wall
5 = snake
x = treasure
